ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x29f65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1481584 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 00d23c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0003433c 00d43c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034344 00d444 000110 00   A  0   0  4
  [ 5] device_area       PROGBITS        00034454 00d554 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000345bc 00d6bc 000180 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        0003473c 00d83c 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0003476c 00d86c 000024 00   A  0   0  4
  [ 9] retained_mem[...] PROGBITS        00034790 00d890 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000347a0 00d8a0 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        000347bc 00d8bc 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00034800 00d900 000030 00   A  0   0  4
  [13] tbss              NOBITS          00034830 00d930 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00034830 00d930 000a1c 00  WA  0   0 16
  [15] .ramfunc          PROGBITS        20000000 00e7a8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00e350 000229 00  WA  0   0  8
  [17] device_states     PROGBITS        20000229 00e579 000024 00  WA  0   0  1
  [18] k_timer_area      PROGBITS        20000250 00e5a0 000038 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20000288 00e5d8 00001c 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200002a4 00e5f4 000028 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        200002cc 00e61c 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200002f4 00e644 000020 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000314 00e664 000010 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        20000324 00e674 0000d4 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        200003f8 00e748 000048 00  WA  0   0  4
  [26] zmk_behavior[...] PROGBITS        0003568c 00e790 000014 00   A  0   0  4
  [27] .comment          PROGBITS        00000000 00e7a8 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00e7c8 0029c0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 011188 087dcf 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 098f57 018751 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0b16a8 03fc2a 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 0f12d4 00699c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 0f7c70 01505e 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 10ccce 039cde 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1469b0 0094a8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 14fe58 000038 00      0   0  1
  [37] .last_section     PROGBITS        000356a0 00e7a4 000004 00   A  0   0  1
  [38] bss               NOBITS          20000440 00e7c0 001481 00  WA  0   0  8
  [39] noinit            NOBITS          20001900 00e7c0 002b30 00  WA  0   0 128
  [40] .symtab           SYMTAB          00000000 14fe90 00e2b0 10     41 2190  4
  [41] .strtab           STRTAB          00000000 15e140 00b7fe 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 16993e 000231 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d43c 0x0003433c 0x0003433c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x0e24c 0x0e24c RWE 0x10
  LOAD           0x00e350 0x20000000 0x0003524c 0x00440 0x00440 RW  0x8
  LOAD           0x00e790 0x0003568c 0x0003568c 0x00018 0x00018 R   0x4
  LOAD           0x000000 0x20000440 0x20000440 0x00000 0x03ff0 RW  0x80
  TLS            0x00d930 0x00034830 0x00034830 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area retained_mem_driver_api_area clock_control_driver_api_area uart_driver_api_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
