ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x348a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7602720 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         66
  Section header string table index: 65

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 05bbc8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00082cc8 05bdc8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00082cd0 05bdd0 000590 00   A  0   0  4
  [ 5] device_area       PROGBITS        00083260 05c360 000d80 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00083fe0 05d0e0 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00084160 05d260 000090 00  WA  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        000841f0 05d2f0 00000c 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        000841fc 05d2fc 000010 00   A  0   0  4
  [10] flash_driver[...] PROGBITS        0008420c 05d30c 000030 00   A  0   0  4
  [11] gpio_driver_[...] PROGBITS        0008423c 05d33c 000024 00   A  0   0  4
  [12] i2c_driver_a[...] PROGBITS        00084260 05d360 000018 00   A  0   0  4
  [13] led_driver_a[...] PROGBITS        00084278 05d378 000038 00   A  0   0  4
  [14] pwm_driver_a[...] PROGBITS        000842b0 05d3b0 000008 00   A  0   0  4
  [15] retained_mem[...] PROGBITS        000842b8 05d3b8 000010 00   A  0   0  4
  [16] sensor_drive[...] PROGBITS        000842c8 05d3c8 000038 00   A  0   0  4
  [17] spi_driver_a[...] PROGBITS        00084300 05d400 000008 00   A  0   0  4
  [18] bt_hci_drive[...] PROGBITS        00084308 05d408 00000c 00   A  0   0  4
  [19] clock_contro[...] PROGBITS        00084314 05d414 00001c 00   A  0   0  4
  [20] display_driv[...] PROGBITS        00084330 05d430 000028 00   A  0   0  4
  [21] mipi_dbi_dri[...] PROGBITS        00084358 05d458 000018 00   A  0   0  4
  [22] uart_driver_[...] PROGBITS        00084370 05d470 00004c 00   A  0   0  4
  [23] bt_l2cap_fix[...] PROGBITS        000843bc 05d4bc 000024 00   A  0   0  4
  [24] bt_gatt_serv[...] PROGBITS        000843e0 05d4e0 000038 00   A  0   0  4
  [25] settings_han[...] PROGBITS        00084418 05d518 0000f0 00   A  0   0  4
  [26] input_callba[...] PROGBITS        00084508 05d608 000030 00   A  0   0  4
  [27] tbss              NOBITS          00084538 05d638 000008 00 WAT  0   0  4
  [28] rodata            PROGBITS        00084540 05d640 0155f8 00  WA  0   0 16
  [29] .ramfunc          PROGBITS        20000000 076194 000000 00   W  0   0  1
  [30] datas             PROGBITS        20000000 072c38 00243f 00  WA  0   0  8
  [31] device_states     PROGBITS        2000243f 075077 000120 00  WA  0   0  1
  [32] pm_device_sl[...] PROGBITS        20002560 075198 0000d8 00  WA  0   0  4
  [33] k_timer_area      PROGBITS        20002638 075270 0000e0 00  WA  0   0  8
  [34] k_mem_slab_area   PROGBITS        20002718 075350 000070 00  WA  0   0  4
  [35] k_mutex_area      PROGBITS        20002788 0753c0 0000b4 00  WA  0   0  4
  [36] k_msgq_area       PROGBITS        2000283c 075474 0001b0 00  WA  0   0  4
  [37] k_sem_area        PROGBITS        200029ec 075624 0000a8 00  WA  0   0  4
  [38] k_fifo_area       PROGBITS        20002a94 0756cc 000030 00  WA  0   0  4
  [39] net_buf_pool_area PROGBITS        20002ac4 0756fc 000134 00  WA  0   0  4
  [40] usb_descriptor    PROGBITS        20002bf8 075830 000110 00  WA  0   0  1
  [41] usb_cfg_data_area PROGBITS        20002d08 075940 00006c 00  WA  0   0  4
  [42] zmk_behavior[...] PROGBITS        20002d74 0759ac 000380 00   A  0   0  4
  [43] zmk_rpc_subs[...] PROGBITS        200030f4 075d2c 000024 00  WA  0   0  4
  [44] zmk_behavior[...] PROGBITS        0009cc50 075d50 000380 00   A  0   0  4
  [45] zmk_rpc_even[...] PROGBITS        0009cfd0 0760d0 000008 00  WA  0   0  4
  [46] zmk_rpc_subs[...] PROGBITS        0009cfd8 0760d8 000088 00  WA  0   0  4
  [47] zmk_rpc_subs[...] PROGBITS        0009d060 076160 000004 00  WA  0   0  4
  [48] zmk_rpc_tran[...] PROGBITS        0009d064 076164 000028 00  WA  0   0  4
  [49] zmk_split_tr[...] PROGBITS        0009d08c 07618c 000004 00  WA  0   0  4
  [50] .comment          PROGBITS        00000000 076194 000020 01  MS  0   0  1
  [51] .debug_aranges    PROGBITS        00000000 0761b8 00c0e0 00      0   0  8
  [52] .debug_info       PROGBITS        00000000 082298 2d2740 00      0   0  1
  [53] .debug_abbrev     PROGBITS        00000000 3549d8 061a60 00      0   0  1
  [54] .debug_line       PROGBITS        00000000 3b6438 12f12a 00      0   0  1
  [55] .debug_frame      PROGBITS        00000000 4e5564 023620 00      0   0  4
  [56] .debug_str        PROGBITS        00000000 508b84 05a900 01  MS  0   0  1
  [57] .debug_loc        PROGBITS        00000000 563484 149b00 00      0   0  1
  [58] .debug_ranges     PROGBITS        00000000 6acf88 02c370 00      0   0  8
  [59] .ARM.attributes   ARM_ATTRIBUTES  00000000 6d92f8 000038 00      0   0  1
  [60] .last_section     PROGBITS        0009d090 076190 000004 00   A  0   0  1
  [61] bss               NOBITS          20003118 076198 030d6e 00  WA  0   0  8
  [62] noinit            NOBITS          20033f00 076198 00b3c0 00  WA  0   0 128
  [63] .symtab           SYMTAB          00000000 6d9330 03e830 10     64 11764  4
  [64] .strtab           STRTAB          00000000 717b60 02825d 00      0   0  1
  [65] .shstrtab         STRTAB          00000000 73fdbd 000462 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05bdc8 0x00082cc8 0x00082cc8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x72b38 0x72b38 RWE 0x10
  LOAD           0x072c38 0x20000000 0x00099b38 0x03118 0x03118 RW  0x8
  LOAD           0x075d50 0x0009cc50 0x0009cc50 0x00444 0x00444 RW  0x4
  LOAD           0x000000 0x20003118 0x20003118 0x00000 0x3c1a8 RW  0x80
  TLS            0x05d638 0x00084538 0x00084538 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area led_driver_api_area pwm_driver_api_area retained_mem_driver_api_area sensor_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area input_callback_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area zmk_behavior_local_id_map_area zmk_rpc_subsystem_area 
   03     zmk_behavior_ref_area zmk_rpc_event_mapper_area zmk_rpc_subsystem_handler_area zmk_rpc_subsystem_settings_reset_area zmk_rpc_transport_area zmk_split_transport_central_area .last_section 
   04     bss noinit 
   05     tbss 
