ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x28b79
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1361220 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 00bb54 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00031c54 00bd54 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031c5c 00bd5c 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00031d54 00be54 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031ea8 00bfa8 000180 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        00032028 00c128 000018 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00032040 00c140 000024 00   A  0   0  4
  [ 9] retained_mem[...] PROGBITS        00032064 00c164 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00032074 00c174 00001c 00   A  0   0  4
  [11] settings_han[...] PROGBITS        00032090 00c190 000048 00   A  0   0  4
  [12] tbss              NOBITS          000320d8 00c1d8 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        000320e0 00c1e0 000978 00  WA  0   0 16
  [14] .ramfunc          PROGBITS        20000000 00ce1c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00cb58 0000f9 00  WA  0   0  4
  [16] device_states     PROGBITS        200000f9 00cc51 000022 00  WA  0   0  1
  [17] k_timer_area      PROGBITS        20000120 00cc78 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000158 00ccb0 00001c 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000174 00cccc 000028 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        2000019c 00ccf4 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200001c4 00cd1c 000020 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200001e4 00cd3c 000010 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        200001f4 00cd4c 000092 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20000288 00cde0 000024 00  WA  0   0  4
  [25] zmk_behavior[...] PROGBITS        00032d04 00ce04 000014 00   A  0   0  4
  [26] .comment          PROGBITS        00000000 00ce1c 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00ce40 002698 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00f4d8 07ccb0 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 08c188 016d26 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0a2eae 03aec4 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0ddd74 0060f4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 0e3e68 013260 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 0f70c8 034c4e 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 12bd18 008b78 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 134890 000038 00      0   0  1
  [36] .last_section     PROGBITS        00032d18 00ce18 000004 00   A  0   0  1
  [37] bss               NOBITS          200002b0 00ce20 001382 00  WA  0   0  8
  [38] noinit            NOBITS          20001638 00ce20 001bf0 00  WA  0   0  8
  [39] .symtab           SYMTAB          00000000 1348c8 00cf70 10     40 1961  4
  [40] .strtab           STRTAB          00000000 141838 00aaed 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 14c325 00021c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bd54 0x00031c54 0x00031c54 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x0ca58 0x0ca58 RWE 0x10
  LOAD           0x00cb58 0x20000000 0x00032a58 0x002ac 0x002ac RW  0x8
  LOAD           0x00ce04 0x00032d04 0x00032d04 0x00018 0x00018 R   0x4
  LOAD           0x000000 0x200002b0 0x200002b0 0x00000 0x02f78 RW  0x8
  TLS            0x00c1d8 0x000320d8 0x000320d8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area retained_mem_driver_api_area clock_control_driver_api_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
