ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x34615
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7582560 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         66
  Section header string table index: 65

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 05b8a0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000829a0 05baa0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000829a8 05baa8 000568 00   A  0   0  4
  [ 5] device_area       PROGBITS        00082f10 05c010 000d20 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00083c30 05cd30 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00083db0 05ceb0 000090 00  WA  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        00083e40 05cf40 00000c 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        00083e4c 05cf4c 000010 00   A  0   0  4
  [10] flash_driver[...] PROGBITS        00083e5c 05cf5c 000030 00   A  0   0  4
  [11] gpio_driver_[...] PROGBITS        00083e8c 05cf8c 000024 00   A  0   0  4
  [12] i2c_driver_a[...] PROGBITS        00083eb0 05cfb0 000018 00   A  0   0  4
  [13] led_driver_a[...] PROGBITS        00083ec8 05cfc8 000038 00   A  0   0  4
  [14] pwm_driver_a[...] PROGBITS        00083f00 05d000 000008 00   A  0   0  4
  [15] retained_mem[...] PROGBITS        00083f08 05d008 000010 00   A  0   0  4
  [16] sensor_drive[...] PROGBITS        00083f18 05d018 000038 00   A  0   0  4
  [17] spi_driver_a[...] PROGBITS        00083f50 05d050 000008 00   A  0   0  4
  [18] bt_hci_drive[...] PROGBITS        00083f58 05d058 00000c 00   A  0   0  4
  [19] clock_contro[...] PROGBITS        00083f64 05d064 00001c 00   A  0   0  4
  [20] display_driv[...] PROGBITS        00083f80 05d080 000028 00   A  0   0  4
  [21] mipi_dbi_dri[...] PROGBITS        00083fa8 05d0a8 000018 00   A  0   0  4
  [22] uart_driver_[...] PROGBITS        00083fc0 05d0c0 000044 00   A  0   0  4
  [23] bt_l2cap_fix[...] PROGBITS        00084004 05d104 000024 00   A  0   0  4
  [24] bt_gatt_serv[...] PROGBITS        00084028 05d128 000038 00   A  0   0  4
  [25] settings_han[...] PROGBITS        00084060 05d160 0000f0 00   A  0   0  4
  [26] input_callba[...] PROGBITS        00084150 05d250 000030 00   A  0   0  4
  [27] tbss              NOBITS          00084180 05d280 000008 00 WAT  0   0  4
  [28] rodata            PROGBITS        00084180 05d280 0154bc 00  WA  0   0 16
  [29] .ramfunc          PROGBITS        20000000 075aa4 000000 00   W  0   0  1
  [30] datas             PROGBITS        20000000 072740 0022da 00  WA  0   0  8
  [31] device_states     PROGBITS        200022da 074a1a 000118 00  WA  0   0  1
  [32] pm_device_sl[...] PROGBITS        200023f4 074b34 0000d8 00  WA  0   0  4
  [33] k_timer_area      PROGBITS        200024d0 074c10 0000e0 00  WA  0   0  8
  [34] k_mem_slab_area   PROGBITS        200025b0 074cf0 000070 00  WA  0   0  4
  [35] k_mutex_area      PROGBITS        20002620 074d60 0000b4 00  WA  0   0  4
  [36] k_msgq_area       PROGBITS        200026d4 074e14 0001b0 00  WA  0   0  4
  [37] k_sem_area        PROGBITS        20002884 074fc4 0000c0 00  WA  0   0  4
  [38] k_fifo_area       PROGBITS        20002944 075084 000030 00  WA  0   0  4
  [39] net_buf_pool_area PROGBITS        20002974 0750b4 000134 00  WA  0   0  4
  [40] usb_descriptor    PROGBITS        20002aa8 0751e8 0000ce 00  WA  0   0  1
  [41] usb_cfg_data_area PROGBITS        20002b78 0752b8 000048 00  WA  0   0  4
  [42] zmk_behavior[...] PROGBITS        20002bc0 075300 000368 00   A  0   0  4
  [43] zmk_rpc_subs[...] PROGBITS        20002f28 075668 000024 00  WA  0   0  4
  [44] zmk_behavior[...] PROGBITS        0009c588 07568c 000368 00   A  0   0  4
  [45] zmk_rpc_even[...] PROGBITS        0009c8f0 0759f4 000008 00  WA  0   0  4
  [46] zmk_rpc_subs[...] PROGBITS        0009c8f8 0759fc 000088 00  WA  0   0  4
  [47] zmk_rpc_subs[...] PROGBITS        0009c980 075a84 000004 00  WA  0   0  4
  [48] zmk_rpc_tran[...] PROGBITS        0009c984 075a88 000014 00  WA  0   0  4
  [49] zmk_split_tr[...] PROGBITS        0009c998 075a9c 000004 00  WA  0   0  4
  [50] .comment          PROGBITS        00000000 075aa4 000020 01  MS  0   0  1
  [51] .debug_aranges    PROGBITS        00000000 075ac8 00c078 00      0   0  8
  [52] .debug_info       PROGBITS        00000000 081b40 2d08b3 00      0   0  1
  [53] .debug_abbrev     PROGBITS        00000000 3523f3 06161a 00      0   0  1
  [54] .debug_line       PROGBITS        00000000 3b3a0d 12eaed 00      0   0  1
  [55] .debug_frame      PROGBITS        00000000 4e24fc 0234e4 00      0   0  4
  [56] .debug_str        PROGBITS        00000000 5059e0 05a4af 01  MS  0   0  1
  [57] .debug_loc        PROGBITS        00000000 55fe8f 148f0d 00      0   0  1
  [58] .debug_ranges     PROGBITS        00000000 6a8da0 02c010 00      0   0  8
  [59] .ARM.attributes   ARM_ATTRIBUTES  00000000 6d4db0 000038 00      0   0  1
  [60] .last_section     PROGBITS        0009c99c 075aa0 000004 00   A  0   0  1
  [61] bss               NOBITS          20002f50 075ad0 030d87 00  WA  0   0  8
  [62] noinit            NOBITS          20033d00 075ad0 00abc0 00  WA  0   0 128
  [63] .symtab           SYMTAB          00000000 6d4de8 03e290 10     64 11686  4
  [64] .strtab           STRTAB          00000000 713078 027e83 00      0   0  1
  [65] .shstrtab         STRTAB          00000000 73aefb 000462 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05baa0 0x000829a0 0x000829a0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x7263c 0x7263c RWE 0x10
  LOAD           0x072740 0x20000000 0x0009963c 0x02f4c 0x02f4c RW  0x8
  LOAD           0x07568c 0x0009c588 0x0009c588 0x00418 0x00418 RW  0x4
  LOAD           0x000000 0x20002f50 0x20002f50 0x00000 0x3b970 RW  0x80
  TLS            0x05d280 0x00084180 0x00084180 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area led_driver_api_area pwm_driver_api_area retained_mem_driver_api_area sensor_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area input_callback_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area zmk_behavior_local_id_map_area zmk_rpc_subsystem_area 
   03     zmk_behavior_ref_area zmk_rpc_event_mapper_area zmk_rpc_subsystem_handler_area zmk_rpc_subsystem_settings_reset_area zmk_rpc_transport_area zmk_split_transport_central_area .last_section 
   04     bss noinit 
   05     tbss 
